spring.application.name=lms-backend
spring.datasource.username=postgres
spring.datasource.password=EYK2030
spring.datasource.url=jdbc:postgresql://localhost:5432/LMS
spring.jpa.hibernate.ddl-auto=update